EXPO_PUBLIC_BACKEND_URL=http://localhost:8000
EXPO_PUBLIC_HF_TOKEN=your_huggingface_token_here
EXPO_PUBLIC_OPENAI_KEY=your_openai_key_here
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB6zIv1VHXq55KdYwlQqcMbgrnbqQ6TmHU
